# Back-end-app

Back-end-main-3/: README.md  pom.xml
Back-end-main-3/src/main/java/com/jcf/: EntryPoint.java
Back-end-main-3/src/main/java/com/jcf/api/: AccountController.java  UserResource.java
Back-end-main-3/src/main/java/com/jcf/configuration/: WebConfig.java
Back-end-main-3/src/main/java/com/jcf/configuration/security/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java  SecurityConfig.java
Back-end-main-3/src/main/java/com/jcf/exceptions/: ApiExceptionsHandler.java  CurrencyTypeNotFoundException.java  CustomApiException.java  IncorrectAcountTypeException.java  IncorrectOperationTypeException.java  IncorrectTypeException.java  LockedAccessException.java  RequestTimeOutException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
Back-end-main-3/src/main/java/com/jcf/orm/annotation/: Column.java  Entity.java  Id.java  Table.java
Back-end-main-3/src/main/java/com/jcf/orm/core/: EntityMapper.java  Session.java  SessionImpl.java
Back-end-main-3/src/main/java/com/jcf/persistence/dto/: AccountDto.java
Back-end-main-3/src/main/java/com/jcf/persistence/model/: Account.java  Operation.java  Role.java  User.java  UserAccount.java
Back-end-main-3/src/main/java/com/jcf/persistence/model/enums/: AccType.java
Back-end-main-3/src/main/java/com/jcf/persistence/repository/: AccountRepository.java  CrudRepository.java  GenericRepository.java  UserAccountRepository.java  UserRepository.java
Back-end-main-3/src/main/java/com/jcf/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
Back-end-main-3/src/main/resources/: application.properties
Back-end-main-3/src/main/resources/tables/: user.sql
