# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@91.219.60.189:1521/XEPDB1
spring.datasource.username=team2
spring.datasource.password=Oracle11XE#
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800

server.port=8091
